// 清除默认样式
* {
  margin: 0;
  padding: 0;
  // 改变盒模型 计算方式
  box-sizing: border-box;
  font: bold 20px 'Courier';
}
//设置变量
@bg-color: #b7d4a8;
// 设置主窗口样式
#main {
  position: relative;
  margin: 0 auto;
  border: 10px solid #000;
  border-radius: 40px;
  width: 360px;
  height: 420px;
  background-color: @bg-color;

  // 开启弹性盒模型
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  #stage {
    border: 2px solid #000;
    width: 304px;
    height: 304px;
    #snake {
      & > div {
        position: absolute;
        border: 1px solid @bg-color;
        width: 10px;
        height: 10px;
        background-color: #000;
      }
    }
    #food {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: space-between;
      position: absolute;
      top: 40px;
      left: 40px;
      // border: 1px solid @bg-color;
      width: 10px;
      height: 10px;
      // background-color: #000;
      & > div {
        width: 4px;
        height: 4px;
        background-color: #000;
        transform: rotate(45deg);
      }
    }
  }
  #score-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 304px;
  }
}
